{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.3",
	"FriendlyName": "ProceduralDungeon",
	"Description": "Create procedural dungeons like \"The Binding of Isaac\" or \"Rogue Legacy\" but in 3D.\n You can define your own generation rules.",
	"Category": "Procedural",
	"CreatedBy": "Ben Pyton",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/BenPyton/ProceduralDungeon/wiki",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
    {
      "Name": "ProceduralDungeon",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [ "Win64" ]
    }
	]
}