{
	"FileVersion": 3,
	"Version": 13,
	"VersionName": "2.1.1",
	"FriendlyName": "Procedural Dungeon",
	"Description": "Create procedural dungeons like \"The Binding of Isaac\" or \"Rogue Legacy\" but in 3D.\r\nYou can define your own generation rules.",
	"Category": "Procedural",
	"CreatedBy": "Ben Pyton",
	"CreatedByURL": "https://github.com/BenPyton",
	"DocsURL": "https://github.com/BenPyton/ProceduralDungeon/wiki",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/BenPyton/ProceduralDungeon/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ProceduralDungeon",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64"
			]
		},

		{
			"Name": "ProceduralDungeonEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}