<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-3.3 docs-doc-page docs-doc-id-guides/Multiplayer" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Multiplayer | Procedural Dungeon Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://benpyton.github.io/ProceduralDungeon/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://benpyton.github.io/ProceduralDungeon/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://benpyton.github.io/ProceduralDungeon/3.3/guides/Multiplayer"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="3.3"><meta data-rh="true" name="docusaurus_tag" content="docs-default-3.3"><meta data-rh="true" name="docsearch:version" content="3.3"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-3.3"><meta data-rh="true" property="og:title" content="Multiplayer | Procedural Dungeon Wiki"><meta data-rh="true" name="description" content="This guide assumes you have minimum knowledge about multiplayer in Unreal Engine.\"><meta data-rh="true" property="og:description" content="This guide assumes you have minimum knowledge about multiplayer in Unreal Engine.\"><link data-rh="true" rel="icon" href="/ProceduralDungeon/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://benpyton.github.io/ProceduralDungeon/3.3/guides/Multiplayer"><link data-rh="true" rel="alternate" href="https://benpyton.github.io/ProceduralDungeon/3.3/guides/Multiplayer" hreflang="en"><link data-rh="true" rel="alternate" href="https://benpyton.github.io/ProceduralDungeon/3.3/guides/Multiplayer" hreflang="x-default"><link rel="stylesheet" href="/ProceduralDungeon/assets/css/styles.e1987e25.css">
<script src="/ProceduralDungeon/assets/js/runtime~main.f5e83dbd.js" defer="defer"></script>
<script src="/ProceduralDungeon/assets/js/main.c39ef94c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ProceduralDungeon/"><div class="navbar__logo"><img src="/ProceduralDungeon/img/Icon128.png" alt="Wiki Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ProceduralDungeon/img/Icon128.png" alt="Wiki Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Procedural Dungeon Wiki</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ProceduralDungeon/3.3/guides/Home">Guides</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ProceduralDungeon/3.3/api">API</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ProceduralDungeon/3.3/contributing">Contributing</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/ProceduralDungeon/3.3/guides/Multiplayer">3.3</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/ProceduralDungeon/">3.6</a></li><li><a class="dropdown__link" href="/ProceduralDungeon/3.5">3.5</a></li><li><a class="dropdown__link" href="/ProceduralDungeon/3.4">3.4</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/ProceduralDungeon/3.3/guides/Multiplayer">3.3</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://fab.com/listings/62cbdceb-ae3c-4fe4-adac-39d751a15df9" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Plugin on Fab<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/BenPyton/ProceduralDungeon" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Plugin Sources<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/BenPyton/DungeonExample" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Example Project<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://discord.gg/YE2dPda2CC" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><img alt="Discord" src="https://img.shields.io/discord/1182461404092055574?style=for-the-badge&logo=discord&logoColor=white&label=Discord&color=5865F2"></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active" href="/ProceduralDungeon/3.3">Home</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/ProceduralDungeon/3.3/guides/Home">Guides</a><button aria-label="Collapse sidebar category &#x27;Guides&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ProceduralDungeon/3.3/guides/Introduction">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ProceduralDungeon/3.3/guides/Installation">Getting Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ProceduralDungeon/3.3/guides/Occlusion-Culling">Advanced Features</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ProceduralDungeon/3.3/guides/Console-Commands">Misc</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ProceduralDungeon/3.3/guides/Console-Commands">Console Commands</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ProceduralDungeon/3.3/guides/Multiplayer">Multiplayer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ProceduralDungeon/3.3/guides/Navigation-Mesh">Navmesh Generation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ProceduralDungeon/3.3/guides/Geometry-Brushes">Geometry Brushes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ProceduralDungeon/3.3/guides/Room-Types">Room Types</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ProceduralDungeon/3.3/guides/Best-Practices">Best Practices</a><button aria-label="Expand sidebar category &#x27;Best Practices&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ProceduralDungeon/3.3/api">API References</a><button aria-label="Expand sidebar category &#x27;API References&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ProceduralDungeon/3.3/contributing">Contributing</a><button aria-label="Expand sidebar category &#x27;Contributing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menuHtmlItem_M9Kj menu__list-item"><i>Support me!</i></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menuHtmlItem_M9Kj menu__list-item"><a href="https://ko-fi.com/M4M3NW2JV"><img src="https://img.shields.io/badge/Ko--fi-FF5E5B?logo=kofi&logoColor=fff&style=for-the-badge" alt="Donate on Ko-fi"><br>                  <a href="https://liberapay.com/BenPyton/donate"><img src="https://img.shields.io/badge/Liberapay-F6C915?logo=liberapay&logoColor=000&style=for-the-badge" alt="Donate on Liberapay"><br>                  <a href="https://www.paypal.com/donate/?hosted_button_id=9VWP66JU5DZXN"><img src="https://img.shields.io/badge/PayPal-003087?logo=paypal&logoColor=fff&style=for-the-badge" alt="Donate on PayPal"></a></a></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><span class="theme-doc-version-badge badge badge--secondary">Version: 3.3</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Multiplayer</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Prerequisites</div><div class="admonitionContent_BuS1"><p>This guide assumes you have minimum knowledge about multiplayer in Unreal Engine.<br>
<!-- -->It does not aim to teach you how to create multiplayer games in Unreal.</p><p>If you are new to multiplayer in Unreal Engine, I would suggest you to read this <a href="https://cedric-neukirchen.net/docs/category/multiplayer-network-compendium" target="_blank" rel="noopener noreferrer">Multiplayer Network Compendium</a>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>The first important thing to know is that only the server will generate the dungeon.<br>
<!-- -->The clients will replicate the room instance list from the server and then load/unload accordingly the levels.</p>
<p><img decoding="async" loading="lazy" src="/ProceduralDungeon/assets/images/Flowchart_Dark_v3-61adf1e32afeac112f9e814fa961de0d.svg" width="671" height="522" class="img_ev3q"></p>
<p>If you look at the state machine above, both server and client start in a state <code>idle</code>.</p>
<p>When the <code>Generate</code> function is called on the server, it will trigger a generation process.<br>
<!-- -->It will run the <code>CreateDungeon</code> function after all previous rooms was unloaded.<br>
<!-- -->When this function is ended, it will replicates the new room list to the client.</p>
<p>When the client receives the replicated room list from the server, it will also triggers a generation process.<br>
<!-- -->However the client does <strong>not</strong> run the <code>CreateDungeon</code> function and loads directly the new rooms.<br>
<!-- -->Finally it will goes back to the <code>idle</code> state like the server.</p>
<p>This system is beneficial because, unlike the previous versions of the plugin, any client joining after the server has generated the dungeon will properly load all rooms.
Also this ensure that all clients have the same rooms as the server.<br>
<!-- -->However, a lot more data will be sent over the network, especially if you have a huge amount of rooms in your dungeon.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-do-actor-replication-with-this-plugin">How to do actor replication with this plugin<a href="#how-to-do-actor-replication-with-this-plugin" class="hash-link" aria-label="Direct link to How to do actor replication with this plugin" title="Direct link to How to do actor replication with this plugin">​</a></h2>
<ul>
<li><strong>Doors</strong> are properly replicated over the network.<br>
<!-- -->However, you still need to do some logic correctly on your project in order to make it work properly.<br>
<!-- -->See the multiplayer section of the <a href="/ProceduralDungeon/3.3/guides/Door">door wiki page</a> for details on it.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="since-plugin-v30"><em>Since Plugin v3.0</em><a href="#since-plugin-v30" class="hash-link" aria-label="Direct link to since-plugin-v30" title="Direct link to since-plugin-v30">​</a></h3>
<ul>
<li><strong>Actors</strong> directly placed in room levels can be replicated like you would do with a normal unreal level.<br>
<!-- -->However, you should not forget to <a href="https://cedric-neukirchen.net/docs/multiplayer-compendium/replication" target="_blank" rel="noopener noreferrer">replicate</a> properly your actors.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="before-plugin-v30"><em>Before Plugin v3.0</em><a href="#before-plugin-v30" class="hash-link" aria-label="Direct link to before-plugin-v30" title="Direct link to before-plugin-v30">​</a></h3>
<ul>
<li>
<p><strong>Actors</strong> directly placed in room levels are not replicated. If you want to have some actors (like enemies, chests, NPCs, etc.) and want them replicated, you need to make some workarounds.<br>
<!-- -->My suggestion:</p>
</li>
<li>
<p>In your actor you want replicated, check the <code>Replicates</code> field.</p>
</li>
<li>
<p>Create and place a spawner actor in your room level. This spawner is not replicated.</p>
</li>
<li>
<p>In the <code>BeginPlay</code> of the spawner, check if it&#x27;s server-side (with the <code>HasAuthority</code> function) before spawning the real actor you want.</p>
</li>
<li>
<p>Spawn the actor if previous point is true. The spawned actor will spawns on all clients too and will be replicated properly.</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="/ProceduralDungeon/assets/images/MultiSpawner-854ccb5c850d46bf3f2497c958a52966.jpg" width="843" height="263" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="multiplayer-in-editor">Multiplayer in Editor<a href="#multiplayer-in-editor" class="hash-link" aria-label="Direct link to Multiplayer in Editor" title="Direct link to Multiplayer in Editor">​</a></h2>
<p>You cannot play in multiplayer directly from the editor viewport.<br>
<!-- -->You have to change some settings in the editor in order to test your game in multiplayer.</p>
<p>Here is how to setup the editor.<br>
<em>(Some options could be in another place on newer version, but they are all here)</em></p>
<ul>
<li>
<p>First, you have to click on the arrow next to the play button and go to <code>Advance Settings</code>.<br>
<img decoding="async" loading="lazy" src="/ProceduralDungeon/assets/images/AdvanceSettings-df0b2eec7f464e5101bb2b0e010fe4ea.jpg" width="851" height="460" class="img_ev3q"></p>
</li>
<li>
<p>Then in <code>Multiplayer Options</code>, set <code>Number of Players</code> to 2, uncheck the <code>Use Single Process</code> box and set the <code>Editor Multiplyer Mode</code> to <code>Listen Server</code> or <code>Client</code>.<br>
<img decoding="async" loading="lazy" src="/ProceduralDungeon/assets/images/MultiOptions-60bd83113e3b27c86c9061922645e6d6.jpg" width="847" height="303" class="img_ev3q"></p>
</li>
<li>
<p>Finally, close the settings window and click again on the arrow next to the Play button and choose <code>Standalone Game</code>.<br>
<img decoding="async" loading="lazy" src="/ProceduralDungeon/assets/images/Standalone-c4054cf61486564a5745eca13ded27d3.jpg" width="695" height="412" class="img_ev3q"></p>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#how-to-do-actor-replication-with-this-plugin" class="table-of-contents__link toc-highlight">How to do actor replication with this plugin</a><ul><li><a href="#since-plugin-v30" class="table-of-contents__link toc-highlight"><em>Since Plugin v3.0</em></a></li><li><a href="#before-plugin-v30" class="table-of-contents__link toc-highlight"><em>Before Plugin v3.0</em></a></li></ul></li><li><a href="#multiplayer-in-editor" class="table-of-contents__link toc-highlight">Multiplayer in Editor</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>